* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}


.events-head{
height: 500px;
color: #fff;
text-shadow: 3px 3px 10px rgb(49, 49, 49);
margin: auto;
padding: 20px;
display: flex;
align-items: center;
justify-content: center;
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/events.webp");
background-size: cover;
background-repeat: no-repeat;
box-shadow: 5px 5px 9px #000000;
user-select: none;


}
.shine{
animation-name: styling;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-delay: 2s;

}
@keyframes styling {
0%{
  content: '';
  position: absolute;
  top: -100px;
  left: -20%;
  height: 300px;
  width: 20px;
  background: #f3f3f3;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
  opacity: 0.9;
  transition: 2s;
  transform: rotate(-45deg) translateY(10px );
    
}
5%{
    content: '';
    position: absolute;
    top: -100px;
    left: -20%;
    height: 300px;
    width: 20px;
    background: #f3f3f3;
    box-shadow: 0 0 10px #fff;
    filter: blur(1px);
    opacity: 0.9;
    transition: 2s;
    transform: rotate(-45deg) translateY(10px );
    

}
25%{
  
    content: '';
    top: -100px;

    position: absolute;
    left: 150%;
    height: 300px;
    width: 20px;
    background: #f3f3f3;
    box-shadow: 0 0 10px #fff;
    filter: blur(1px);
    opacity: 0.8;
    transition: 2s;
    transform: rotate(-45deg) translateY(-100px);


}
50%{
  content: '';
  position: absolute;
  top: -100px;
  left: -20%;
  height: 300px;
  width: 20px;
  background: #f3f3f3;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
  opacity: 0.9;
  transition: 2s;
  transform: rotate(-45deg) translateY(10px );
}

100%{
  content: '';
  position: absolute;
  top: -100px;
  left: -20%;
  height: 300px;
  width: 20px;
  background: #f3f3f3;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
  opacity: 0.9;
  transition: 2s;
  transform: rotate(-45deg) translateY(10px );
    
}
}
@keyframes shining {
0%{
  transform: scale(1);
}
25%{
  transform: scale(1.1);
}
50%{
  transform: scale(1);
}
100%{
  transform: scale(1);
}

}
.events-heading{
box-shadow: 5px 5px 15px #000000;
animation: shining 10s infinite;
overflow: hidden;
animation-delay: 2s;


/* animation-delay: 10s; */

}
.calendar{


box-shadow: none;
margin-right: 10px;
zoom: 2;
}



.heading-1{

font-size: 40px;
margin-left: 40px;
text-align: center;
max-width: 40%;
padding: 10px 20px ;
font-weight: bolder;
color: rgb(186, 213, 222);
text-shadow: 2px 2px 4px rgb(0, 102, 255);
box-shadow: 5px 5px 15px rgb(52, 51, 51);
margin-top: 50px;

border-right: 2px solid rgb(0, 102, 255);
border-bottom: 2px solid rgb(0, 102, 255);
}
.heading-2{

margin-top: 50px;

font-size: 40px;
margin-left: 40px;
text-align: center;
max-width: 35%;
padding: 10px 20px ;
font-weight: 500;
color: rgb(186, 213, 222);

text-shadow: 2px 2px 4px rgb(0, 102, 255);

box-shadow: 5px 5px 15px rgb(50, 50, 50);
border-right: 2px solid rgb(0, 102, 255);
border-bottom: 2px solid rgb(0, 102, 255);

}


@media screen and (max-width:412px) {
.heading-1{
  font-size: 30px;
}
.heading-2{
  font-size: 30px;
}
}
@media screen and (max-width:650px) {

.item-container .action{
  top: 60px;
}
.heading-1{
  max-width: 80%;
}
.item-container .overlay{
  height: 150px;
}
}
.line{
text-align: center;
position: relative;
top: -15px;
}

.upcom-events{
background-image: url(.);
}


.contain {
  margin-top: 5vh;
  width: 100%;
  flex-wrap: wrap;
}
.cont{
  margin-top: 5vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.events-head h1{
letter-spacing: 20px;
font-size: 90px;
}

.item-container {
  position: relative;
  /* margin: 24px; */
  width: 320px;
  height: 500px;
  overflow: hidden;
  background-color: #fff;
  /*box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);*/
  box-shadow: 6px 6px 8px rgb(160, 158, 158);
  cursor: pointer;
  
}

.img-container,
.body-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

.img-container img {
  /* height: 100%;
   */
  /* height: 100%; */
  /* image-resolution: 320 450; */
  width: 320px;
  height: 450px;

}
.fa-solid{
  text-align: left;
  font-size: 20px;
  /* margin-left: 30px;   */
  color: rgb(200, 220, 255);
  
  
}

.additional-info .fa-solid{

text-align: right;
font-size: 20px;
padding-left: 20px;
color: white;
}
.body-container {
  position: relative;
}

.overlay {
  position: relative;
  width: 100%;
  height: 450px;
  /*background-color: rgba(8, 38, 57, 0.5);*/
  opacity: 0;
  transition: height linear 0.4s, opacity linear 0.2s;
}


.item-container:hover .overlay {
  opacity: 1;
  height: 150px;

}
.cont .item-container:hover .overlay {
opacity: 1;
height: 250px;

/* z-index: 100  ; */
}

.item-container:hover .img-container img{
filter: brightness(0.5);
}


.event-info {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-top: -4vh;
  
  
}

.title,
.price {
  color: #fff;
  font-size: 1.7em;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 10px;
}

.info {
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.separator {
  width: 20%;
  height: 6px;
  background-color: rgb(0, 102, 255);
  margin-bottom: 16px;
}

.additional-info {
  border-top: 1px solid #fff;
  margin-top: 12px;
  padding: 28px;
  padding-bottom: 0;
}

.additional-info .info {
  font-size: 0.9em;
  margin-bottom: 20px;
  text-align: center;
}

.info i {
  color: #fff;
  font-size: 1.1em;
  margin-right: 4px;
}

.info span {
  color: white;
  font-weight: bolder;
}

.action {
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.8);
  border: 4px solid white;
  text-shadow: 2px 2px 5px #262626;
  /* background-color: transparent; */
  position: absolute;
  top: -100px;
  left: 50%;
  margin-top: -5vh;
  transform: translateX(-50%);
  width: 50%;
  outline: none;
  cursor: pointer;
  padding: 6px;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.4s, top 0.4s;
  z-index: 100;
  
}

.item-container:hover .action {
  top: 60px;
}


.action:hover {
  background-color: rgb(255, 255, 255, 0.3);
}


button{
  background-color: white;
  border: none;
  font-size:medium;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;

}
button:hover{
    
    font-weight: 700;
    transition: 0.5s;
    /* padding: 2px; */
}
/*::-webkit-scrollbar{
  display: none;
}*/


                    /*modal css*/
.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  
  z-index: 1000;
  display: none;
  overflow-y:auto;
  overflow-x: hidden;
  animation: modal-open .5s;
  
}

.modal-content{
  background: white;
  width: 80%;
  min-height: 95vh;
  margin: 20px auto 50px auto;
  padding: 8px 24px;
  border-radius: 4px;
  z-index: 4;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  animation: modal-open 1s ease-out;
  color: black;

  
}


.modal .rules {

color: black;
width: 75%;
box-shadow: 4px 4px 10px rgb(105, 104, 104);
}

.modal .rules .rules-content{
color: #000000;
word-spacing: 4px;

padding: 10px;
}
@media screen and (max-width:550px) {
  .events-head h1{
    font-size: 70px;
    letter-spacing: 5px;
    
  }
  .fa-solid{
    font-size: 15px;
    position: relative;
    margin-top: 10px;
    left: -5px;
    
    
  }
  .heading-1,.heading-2{
    max-width: 80%;
    
  }
  .img-container img{
    filter: brightness(0.6);
  }
}
@media  screen and (max-width:400px) {
  .modal-header{
    font-size: 0.5rem;
  }
  .modal-content{
    width: 90%;
    align-items: center;
    margin-left: 25px;
  }
}

.modal-header{
  
  padding: 8px 0;
  font-size: 4.5rem;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 1px 1px 4px rgb(0, 0, 0);
  
  font-weight: 800;
  margin-bottom: 40px;
  margin-top: 10px;
  margin-left: 25px;

  /* display: flex; */
  /* justify-content: space-between; */
}
.modal-heading{
  padding: 10px;
  color: rgb(19, 153, 215);
  border-top: 2px solid #aea8a8;
  border-left: 2px solid #afadad;
  text-shadow: 4px 4px 2px rgb(202, 201, 201);
  /* border-bottom: 2px solid #000000; */
  box-shadow: 4px 4px 5px rgb(143, 143, 143) ;
}
.second-modal-heading{
  color: rgb(237, 237, 237);
  text-shadow: 4px 4px 2px rgb(19, 153, 215);
}
.modal-header .modal-close{
  float: right;
  /* margin: auto; */
  font-size: 20px;
  background: rgb(7, 114, 255);
  color: white;
  /* text-align: center; */
  border: 3px solid rgb(247, 102, 6);
  outline: 0;
  padding: 15px;
  border-radius: 45%;
  cursor: pointer;
  /* padding: auto; */
  
  /* transition: all 0.5s; */
}
.modal-body{
  color: black;
  padding: 15px 15px;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
}

/* .modal-body .poster{
  width: 100%;
} */
.modal-body .poster img{
 
  position: relative;
  top: -10px;
  left: 15%;
  width: 70%;
  /* height: ; */
  zoom: 0.2;
  box-shadow: 3px 3px 5px black;
  
}
.modal-body .logo-content{
  font-size: 20px;
  /* margin-top: -2%; */
}
.modal-body .logo{
  /* height: 100%; */
  object-fit: contain;
  width: 25px;
  height: 25px;
  /* width: 100%; */
}
.modal-footer{
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
  
}
.modal-footer .modal-close{
  padding: 8px 16px;
  font-size: 16px;
  /* margin: auto;
  justify-self: center; */
  border: none;
  outline: none;
  border-radius: 4px;
  box-shadow: 5px 5px 9px #929292;
  color: red;
  /* text-align: center; */
}
.modal-footer .register{
  padding: 8px 16px;
  font-size: 16px;
  /* margin: auto;
  justify-self: center; */
  border: none;
  outline: none;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  box-shadow: 5px 5px 9px #929292;

}
.modal-footer .register a{
  text-decoration: none;
  color: black;
}

@keyframes modal-open{
  from{
      opacity: 0;
      transform: translateY(-40%);
  }
  to{
      opacity: 1;
      transform: translate(0);
  }
}

@media(max-width:62em){
  #events_cards{
    grid-template-columns: repeat(1,1fr);
  }
  .modal-header{
    font-size: 2rem;
  }
  .heading-1{
    min-width: 50%;
  }
}
.price{
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transform: scaleX(0);
  transform-origin: left;
}

@media screen and (max-width:400px) {


.modal-header .modal-close{
    position: absolute;
    top: 35px;
    right: 20px;
}


}
.failed-to-load {
  border: 1px solid #e0e0e0; /* Light gray border */
  background-color: #f9f9f9; /* Very light gray background */
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
}

.failed-to-load p {
  color: #555; /* Dark gray text color */
  margin: 0;
  font-size: 16px;
  font-family: "Montserrat";
}