@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    /* font-family: sans-serif; */
    color: white;
}




.fest-header{
    min-height: 100vh;
    background-size: contain;
    animation-name: main ;   
    animation-iteration-count: 1;
    animation-duration: 8s;
    position: relative;
    transform: translateY(0vh);
    /* z-index: 110; */
    /* animation-delay: 0.5s; */


}

.animate-charcter{
    font-family: font-1;
}
.xenium-heading{
	font-family: 'Poppins', sans-serif;
    
}

#xenium-details{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)) ,url("../images/upstock-1.webp");
    
    background-size: cover;
}


@keyframes main {
    0%{
        transform: translateY(100vh);

    }
    50%{
        transform: translateY(100vh);

    }
    51%{
        transform: translateY(100vh);

    }
    

}


.fest-header{

    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../images/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers.webp");
    background-size: cover;
    display: flex;
    justify-content:center ;
    align-items: center;



}
.xenium-heading{

    text-transform: uppercase;
    color: white;
    text-shadow: 4px 4px 5px rgb(0, 0, 0);
    font-size: 150px;
    font-weight: bolder;
    transform: translateY(0px);
    animation-delay: 4s;
    animation-name: Xenium;
    animation-duration: 8s;
    animation-iteration-count: 1;
}
@keyframes Xenium {
    0%{

        visibility: hidden;
        transform: translateY(500px);
        font-size: 120px;
        color: transparent;
        -webkit-text-stroke: 2px #fff;
        filter: brightness(0.7);



    }


    30%{
        color: transparent;
        -webkit-text-stroke: 2px #fff;
        visibility: hidden;
        transform: translateY(500px);
        filter: brightness(1);
        font-size: 120px;
        filter: brightness(0.7);
        
    }
    70%{
        color: transparent;
        -webkit-text-stroke: 2px #fff;
        font-size: 140px;
        
    }
    80%{
        font-size: 150px;
    }
    100%{
        /* transform: translateY(-50px); */

    }
    
}
  


.lottie-hologram{
    width: 70%;
    height: 500px;
    animation-delay: 6s;
    animation-name: hologram;
    animation-duration: 6s;
    animation-iteration-count: 1;
    opacity: 0;
    position: absolute;
    /* top: -100px; */
    left: 15%;
    transform:  rotateX(180deg);


}
@keyframes hologram {
    0%{

        top: 300px;
        filter: brightness(0.7);
        display: block;
        opacity: 1;



    }
    90%{
        top: -100px;
        filter: brightness(1);
        opacity: 1;
    }
    100%{
        top: -300px;
        filter: brightness(1);
        opacity: 0;  
        visibility: hidden;
    }
}

.bg-image{
    position: absolute;
    z-index: -10;
    width: 100%;
    /* filter:contrast(0.8) blur(3px); */
    
}

.fest-info {
    /* background-color: grey; */


    /* background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)); */

    /* background: white; */
    border-radius: 40px;
    box-shadow: inset 4px 4px 5px rgb(255, 255, 255), 2px 2px 5px rgb(255, 255, 255) ;
    min-height: 40vh;
    padding: 20px 0;
    margin: 1px auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.fest-short-info .upper-text{
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
 
    font-size: 60px; 
    font-weight: 700; 
    text-shadow: 1px 1px 5px rgb(255, 0, 0);

    padding-bottom: 30px;
    text-align: center;
    color: #fff;

}
.fest-short-info .lower-text{
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;

    font-size: 40px; 
    font-weight: 500; 
    text-align: center;
    text-shadow: 1px 1px 5px rgb(0,102,255);
    color: #fff;
    
}
.fest-description {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 70%;
    margin: 10px auto;
    font-style: italic;
    font-size: 16px;
    text-align: justify;
    color: #ffffff;
    border: 2px solid white;
    padding: 10px;
    filter: brightness(10);
    /* background: rgba(0,0,0,0.8); */
}
.fest-posters {
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}
.fest-image {
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    max-height: 300px;
    margin: 10px 14px;
    border: 1px solid transparent;
    box-shadow: 0px 0px 3px 5px rgb(202, 202, 202);
    border-radius: 15px;
}
/* .container2{
    margin-top: 100px;
    display:flex;
    flex-direction: row;
} */


#cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    margin: 20px;
    color: rgb(255, 255, 255);
}
.glass-card {
    font-size: 18px;
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    /* background: radial-gradient(at 50% 50%, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.8)); */
    /* background: #000; */
    box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
    transition: .25s ease-in;
    margin: 20px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
    color: rgb(255, 255, 255);
    
}
.info{
    justify-content: center;
    align-items: center;
}
    
.glass-card-4th{
    color: rgb(0, 0, 0);
}
.glass-card:hover {
    transform: scale(1.03);
    /* height: 400px; */
    box-shadow:  4px 4px rgb(120, 120, 120);
}
.glass-card h2 {
    transition: 0.5s;
    position: absolute;
}
.glass-card:hover h2 {
    transform: translateY(-140px);
    text-shadow: 2px 2px 8px #000000;
    transition: all .5s;
    color: white;
}
.cards-info {
    font-size: 16px;
    font-style: italic;
    padding: 20px;
    margin-top: 100px;
    padding-bottom: 25px;
    visibility: hidden;
    text-align: justify;
}
.cards-button button{
    background-color: rgba(17, 17, 17, 0.9);
    color: white;
    height: 40px;
    width: 150px;
    font-size: 16px;
    /* font-weight: 500; */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 40px;
    transition: .25s;
    box-shadow: 0px 0px 5px 3px rgba(17, 17, 17, 0.6);
    visibility: hidden;

}
.cards-button button:hover {
    background-color: rgba(17, 17, 17, 0.8);
    transition: .25s;
    transform: scale(1.02);
    box-shadow: 0px 0px 5px 3px grey;
}
.glass-card:hover button, .glass-card:hover .cards-info {
    animation-name: card-hover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes card-hover {
    0%{visibility: hidden; opacity:0;}
    100%{visibility: visible; color: white; opacity:1;}
}
.cards-button a {
    color: white;
    text-decoration: none;
}


#events {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1000px;
    margin: 0 auto;
    outline: none;
    border: 10px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px grey;
    transition: 1s ease-in-out;
    color: rgb(0, 0, 0);
}
.all-events-name {
    font-size: 18px;
    background-color: rgb(0, 0, 0);
    display: flex;

    padding: 0px;
    justify-content: space-between;
}
.event-name {
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    width: 24%;
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-shadow: 0px 0px 1px black;
}
.event-name:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}
.event-description {
    /* div-div */
    display: flex;
    flex-direction: column;
    line-height: 1.3em;
}
.event-short-description {
    /* h2-p */
    padding: 10px;
}
.event-short-description h2 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.event-poster-and-rules {
    /* img-div */
    display: flex;
    padding: 10px;
}
.event-poster {
    width: 300px;
    height: 424px;
}
.event-rules {
    margin-left: 10px;
}
.event-rules ol, .event-rules ul {
    margin-left: 7%;
}
.mt-5px {
    margin-top: 5px;
}
.event.h{
    justify-content: center;
}
@media (max-width:1040px) {
    #events {
        width: 90%;
        transition: 1s ease-in-out;
    }
}
@media (max-width:745px) {
    *{
	font-family: 'Poppins', sans-serif;

    }

    .mobile-events{
        display: block;
        color: white;
        font-size: 40px;
    }
    .events_h{
        display: none;
    }

    .fest-header{
        background-repeat: no-repeat;
        background-position-x: center;
    }
    .fest-info{
        min-height: 40vh;
    }
    
    .fest-description{
        font-size:20px;
    }
    .fest-short-info .upper-text{
        font-size: 30px;
    }

    .xenium-heading{
        font-size: 60px;
    }
    #events {
        border-top-width: 25px;
    }
    .all-events-name {
        flex-direction: column;
    }
    .event-name {
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .event-poster-and-rules {
        flex-direction: column;
    }
    #event-poster {
        margin-left: auto;
        margin-right: auto;
    }
    h4 {
        text-align: center;
        margin-top: 10px;
    }
}


.hidden {
    visibility: hidden;
    position: absolute;
}
.highlight {
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.btn-btn{
    display: flex;
    align-items: center;
    justify-content:center;
    /* border: 2px solid black; */
}
.btn_h{
    /* font-style: italic;     */
    color:black;
    /* background-color: #26c97d; */
    background-color:white;
    text-align: center;
    text-decoration: none;
    /* border: solid 1px black; */
    border-radius: 10px;
    padding: 5px 15px;
    margin: 10px;
    /* transition: 0.5s; */
}
.btn_h:hover{
    color: #fff;
    background-color: #000000;
    transform: translateY(-5px);
}

/* faq section styling */
.faqs{
    padding: 20px;
}

.accordion{
    
    /* width: 100%; */
    /* justify-content: flex-start; */
    background: rgba(0,0,0,0.2);
    /* background: #000000; */
    padding-bottom: 40px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2) ;
    text-align: center;
}

.accordion .accordion-content{
    margin: 15px 0;
    /* background: transparent;  */
    color: white;
    border-radius: 4px ;
    border:  2px solid #ffffff;
    overflow: hidden;
    cursor: pointer;
}

.accordion-content.open{
    padding-bottom:20px ;
}

.accordion-content header{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 0 15px;
    min-height: 50px;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 45px;

}

.accordion-content header .title{
    font-size:20px ;
    font-weight:500 ;
    color: #ffffff;
}
.accordion-content header i{
    font-size: 15px;
    color: #ffffff;
}

.accordion-content .description{
    height: 0;
    font-size: 17px;
    text-align: start;
    color: #ffffff;
    font-weight: 400;
    padding: 0 15px;
    transition:  all 0.2s linear;

}
.faq-heading{
    padding-top:50px;
    padding-bottom: 30px;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    /* margin: 30px 0; */

}
.events_h{
    margin-top: 100px;
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family:'Times New Roman', Times, serif;
    font-size: 60px; 
    font-weight: 700; 
    text-shadow: 2px 2px 5px rgb(80, 131, 203);
    left: 45%;
    /* top: 170; */

}

.mobile-events{
    display: none;
}
.mobile-events h2{
    /* display: none; */
    margin-top: 40px;
    padding: 10px 20px ;
    border-radius: 25px;
    box-shadow: 2px 2px 5px black;
}

/* .mobile-events{
    display: none;
} */

@media (max-width:900px) {

    .mobile-events{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .events_h{
        display: none;
    }
}
@media (max-width:500px) {
    *{
	font-family: 'Poppins', sans-serif;

    }

    .mobile-events{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
        text-align: center;

    }
}

